{
  "name": "POS_Backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "test": "bun test --env-file=.env.test"
  },
  "dependencies": {
    "@prisma/adapter-libsql": "^7.10.0",
    "@prisma/client": "7.10.0",
    "hono": "^4.13.7",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "7.10.0"
  }
}